[gd_scene load_steps=13 format=2]

[ext_resource path="res://Island.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://BlockDb.gd" type="Script" id=3]
[ext_resource path="res://wood.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )

[node name="Spatial" type="Spatial"]

[node name="Island" type="Spatial" parent="."]
script = ExtResource( 1 )
material = SubResource( 1 )

[node name="IslandMesh" type="MeshInstance" parent="Island"]
mesh = SubResource( 2 )
material/0 = null

[node name="BlockDb" type="Node" parent="Island"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 4, 3, 4 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -8.88348, 9.06918, 0 )

[node name="Axes" type="Spatial" parent="."]

[node name="x" type="MeshInstance" parent="Axes"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.5, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="y" type="MeshInstance" parent="Axes"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 1.5, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="z" type="MeshInstance" parent="Axes"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 1.5 )
mesh = SubResource( 8 )
material/0 = null
