[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://fi_dev_avatar_clear.png" type="Texture" id=2]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 369.0
margin_top = 296.0
margin_right = 632.0
margin_bottom = 395.0
text = "Cube Clicker
----------------
Click the cube as many times as you can!
If you miss, you lose.
The cube gets faster over time.
Good luck!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 463.0
margin_top = 412.0
margin_right = 538.0
margin_bottom = 448.0
text = "Play"

[node name="TextureRect" type="TextureRect" parent="." groups=[
"bargroup",
"foogroup",
]]
margin_left = 433.0
margin_top = 132.0
margin_right = 567.0
margin_bottom = 266.0
texture = ExtResource( 2 )
expand = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
